Your Order #{{ order.order_number }} Has Shipped! — {{ branding.name }}
=============================================================

Hi {{ order.full_name }},

Great news! Your order #{{ order.order_number }} has been dispatched.

{% if tracking_number %}Tracking Number: {{ tracking_number }}{% endif %}
{% if carrier %}Carrier: {{ carrier }}{% endif %}
{% if expected_delivery %}Expected Delivery: {{ expected_delivery }}{% endif %}

Total Paid: €{{ order.grand_total|floatformat:2 }}

Delivery Address:
{{ order.full_name }}
{{ order.street_address1 }}{% if order.street_address2 %}, {{ order.street_address2 }}{% endif %}
{{ order.town_or_city }}{% if order.county %}, {{ order.county }}{% endif %}
{{ order.country }}

{{ branding.copyright }}
