Order #{{ order.order_number }} Delivered! — {{ branding.name }}
=======================================================

Hi {{ order.full_name }},

Your order #{{ order.order_number }} has been delivered! 🎉

We hope you love your purchase. If you have any questions, reply to this email.

Delivery Address:
{{ order.full_name }}
{{ order.street_address1 }}{% if order.street_address2 %}, {{ order.street_address2 }}{% endif %}
{{ order.town_or_city }}{% if order.county %}, {{ order.county }}{% endif %}
{{ order.country }}

Thank you for shopping with {{ branding.name }}!

{{ branding.copyright }}
